{
  "name": "FocusList — Daily Task & Priority Engine",
  "short_name": "FocusList",
  "description": "High-performance, responsive daily task and priority management web app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a17",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%238b5cf6'/><path d='M30 50 L44 64 L70 36' fill='none' stroke='white' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
