{
  "name": "focuslist",
  "version": "2.1.0",
  "description": "FocusList: Modern daily task management with Today's Progress ring, priority categorization, search, and local persistence.",
  "type": "module",
  "homepage": "https://focuslist-bay.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/priyanshi02-lyt/focuslist.git"
  },
  "bugs": {
    "url": "https://github.com/priyanshi02-lyt/focuslist/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/run-tests.js",
    "test:all": "node tests/run-tests.js && vitest run",
    "test:vitest": "vitest run",
    "lint": "eslint src/ --ext .js"
  },
  "keywords": [
    "todo",
    "productivity",
    "focuslist",
    "frontend",
    "vanilla-js",
    "vitest",
    "ios-design",
    "frontend-arena",
    "hackathon"
  ],
  "author": "Priyanshi Srivastava (https://github.com/priyanshi02-lyt)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.2.5",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
