{
  "name": "focuslist",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance daily task and priority engine with exact iOS studio aesthetic matching reference design, multi-criteria filtering, and local persistence.",
  "type": "module",
  "homepage": "https://focuslist-bay.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/priyanshi02-lyt/focuslist.git"
  },
  "bugs": {
    "url": "https://github.com/priyanshi02-lyt/focuslist/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [
    "todo",
    "productivity",
    "focuslist",
    "frontend",
    "vanilla-js",
    "vitest",
    "ios-design"
  ],
  "author": "Priyanshi Srivastava (https://github.com/priyanshi02-lyt)",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
